{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchestratorUrl": "https://simio-delta.vercel.app",
  "PollingEnabled": true
}
